{
  "name": "backend",
  "version": "1.0.0",
  "description": "API RESTful para Ecommerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Varela",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "passport-jwt": "^4.0.0",
    "validator": "^12.1.0"
  }
}
